{"version":1,"strings":[
{"hash":123513872,"name":"tpagesetupform.caption","sourcebytes":[80,97,103,101,32,83,101,116,117,112],"value":"Page Setup"},
{"hash":1339,"name":"tpagesetupform.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tpagesetupform.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":59301891,"name":"tpagesetupform.tabsheet1.caption","sourcebytes":[77,97,114,103,105,110,115],"value":"Margins"},
{"hash":205588837,"name":"tpagesetupform.sizebox.caption","sourcebytes":[80,97,112,101,114,32,83,105,122,101],"value":"Paper Size"},
{"hash":98548410,"name":"tpagesetupform.widthlabel.caption","sourcebytes":[87,105,100,116,104,58],"value":"Width:"},
{"hash":247455546,"name":"tpagesetupform.heightlabel.caption","sourcebytes":[72,101,105,103,104,116,58],"value":"Height:"},
{"hash":100540830,"name":"tpagesetupform.orientbox.caption","sourcebytes":[79,114,105,101,110,116,97,116,105,111,110],"value":"Orientation"},
{"hash":59301891,"name":"tpagesetupform.marginsbox.caption","sourcebytes":[77,97,114,103,105,110,115],"value":"Margins"},
{"hash":338900,"name":"tpagesetupform.label1.caption","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":23392,"name":"tpagesetupform.label2.caption","sourcebytes":[84,111,112],"value":"Top"},
{"hash":5832180,"name":"tpagesetupform.label3.caption","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":76987229,"name":"tpagesetupform.label4.caption","sourcebytes":[66,111,116,116,111,109],"value":"Bottom"},
{"hash":94980622,"name":"tpagesetupform.printersetup.caption","sourcebytes":[80,114,105,110,116,101,114,46,46,46],"value":"Printer..."},
{"hash":218787859,"name":"tpagesetupform.tabsheet2.caption","sourcebytes":[72,101,97,100,101,114,115,47,70,111,111,116,101,114,115],"value":"Headers/Footers"},
{"hash":14965699,"name":"tpagesetupform.label7.caption","sourcebytes":[80,97,103,101,32,78,117,109,98,101,114,115],"value":"Page Numbers"},
{"hash":82541250,"name":"tpagesetupform.groupbox1.caption","sourcebytes":[72,101,97,100,101,114],"value":"Header"},
{"hash":75693594,"name":"tpagesetupform.label5.caption","sourcebytes":[65,108,105,103,110,58],"value":"Align:"},
{"hash":338900,"name":"tpagesetupform.rbheaderleft.caption","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":77355714,"name":"tpagesetupform.rbheadercenter.caption","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":5832180,"name":"tpagesetupform.rbheaderright.caption","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":206017268,"name":"tpagesetupform.checkheaderenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":81160898,"name":"tpagesetupform.groupbox2.caption","sourcebytes":[70,111,111,116,101,114],"value":"Footer"},
{"hash":75693594,"name":"tpagesetupform.label6.caption","sourcebytes":[65,108,105,103,110,58],"value":"Align:"},
{"hash":338900,"name":"tpagesetupform.rbfooterleft.caption","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":77355714,"name":"tpagesetupform.rbfootercenter.caption","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":5832180,"name":"tpagesetupform.rbfooterright.caption","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":206017268,"name":"tpagesetupform.checkfooterenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":349765,"name":"tpagesetupform.cbpagenumbers.text","sourcebytes":[78,111,110,101],"value":"None"}
]}
