{"version":1,"strings":[
{"hash":150122563,"name":"tchartoptionsdlg.caption","sourcebytes":[71,114,97,112,104,32,79,112,116,105,111,110,115],"value":"Graph Options"},
{"hash":204712864,"name":"tchartoptionsdlg.defaultbox.caption","sourcebytes":[77,97,107,101,32,116,104,101,115,101,32,116,104,101,32,100,101,102,97,117,108,116,32,111,112,116,105,111,110,115,32],"value":"Make these the default options "},
{"hash":1339,"name":"tchartoptionsdlg.okbtn.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tchartoptionsdlg.cancelbtn.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":322608,"name":"tchartoptionsdlg.helpbtn.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":231000124,"name":"tchartoptionsdlg.generalpage.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":237037522,"name":"tchartoptionsdlg.label1.caption","sourcebytes":[80,97,110,101,108,32,67,111,108,111,114],"value":"Panel Color"},
{"hash":128307330,"name":"tchartoptionsdlg.label2.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,67,111,108,111,114],"value":"Background Color"},
{"hash":171203252,"name":"tchartoptionsdlg.label4.caption","sourcebytes":[51,68,32,69,102,102,101,99,116,32,80,101,114,99,101,110,116],"value":"3D Effect Percent"},
{"hash":6304549,"name":"tchartoptionsdlg.label5.caption","sourcebytes":[77,97,105,110,32,84,105,116,108,101],"value":"Main Title"},
{"hash":113035908,"name":"tchartoptionsdlg.view3dbox.caption","sourcebytes":[86,105,101,119,32,105,110,32,51,45,68],"value":"View in 3-D"},
{"hash":837,"name":"tchartoptionsdlg.pct3dedit.text","sourcebytes":[49,53],"value":"15"},
{"hash":65127646,"name":"tchartoptionsdlg.graphtitlefontlabel.caption","sourcebytes":[67,104,97,110,103,101,32,70,111,110,116,46,46,46],"value":"Change Font..."},
{"hash":250979779,"name":"tchartoptionsdlg.xaxispage.caption","sourcebytes":[72,111,114,105,122,111,110,116,97,108,32,65,120,105,115],"value":"Horizontal Axis"},
{"hash":67437805,"name":"tchartoptionsdlg.xminlabel.caption","sourcebytes":[77,105,110,105,109,117,109],"value":"Minimum"},
{"hash":59704557,"name":"tchartoptionsdlg.xmaxlabel.caption","sourcebytes":[77,97,120,105,109,117,109],"value":"Maximum"},
{"hash":176974868,"name":"tchartoptionsdlg.xincrementlabel.caption","sourcebytes":[73,110,99,114,101,109,101,110,116],"value":"Increment"},
{"hash":90146341,"name":"tchartoptionsdlg.label11.caption","sourcebytes":[65,120,105,115,32,84,105,116,108,101],"value":"Axis Title"},
{"hash":77258460,"name":"tchartoptionsdlg.xdataminlabel.caption","sourcebytes":[88,68,97,116,97,77,105,110,76,97,98,101,108],"value":"XDataMinLabel"},
{"hash":75161308,"name":"tchartoptionsdlg.xdatamaxlabel.caption","sourcebytes":[88,68,97,116,97,77,97,120,76,97,98,101,108],"value":"XDataMaxLabel"},
{"hash":106310707,"name":"tchartoptionsdlg.xgrid.caption","sourcebytes":[71,114,105,100,32,76,105,110,101,115],"value":"Grid Lines"},
{"hash":65127646,"name":"tchartoptionsdlg.xaxisfontlabel.caption","sourcebytes":[67,104,97,110,103,101,32,70,111,110,116,46,46,46],"value":"Change Font..."},
{"hash":36510869,"name":"tchartoptionsdlg.xautoscale.caption","sourcebytes":[65,117,116,111,45,83,99,97,108,101],"value":"Auto-Scale"},
{"hash":187507395,"name":"tchartoptionsdlg.yaxispage.caption","sourcebytes":[86,101,114,116,105,99,97,108,32,65,120,105,115],"value":"Vertical Axis"},
{"hash":67437805,"name":"tchartoptionsdlg.label6.caption","sourcebytes":[77,105,110,105,109,117,109],"value":"Minimum"},
{"hash":59704557,"name":"tchartoptionsdlg.label7.caption","sourcebytes":[77,97,120,105,109,117,109],"value":"Maximum"},
{"hash":176974868,"name":"tchartoptionsdlg.label9.caption","sourcebytes":[73,110,99,114,101,109,101,110,116],"value":"Increment"},
{"hash":91938524,"name":"tchartoptionsdlg.ydatamaxlabel.caption","sourcebytes":[89,68,97,116,97,77,97,120,76,97,98,101,108],"value":"YDataMaxLabel"},
{"hash":60481244,"name":"tchartoptionsdlg.ydataminlabel.caption","sourcebytes":[89,68,97,116,97,77,105,110,76,97,98,101,108],"value":"YDataMinLabel"},
{"hash":90146341,"name":"tchartoptionsdlg.label10.caption","sourcebytes":[65,120,105,115,32,84,105,116,108,101],"value":"Axis Title"},
{"hash":106310707,"name":"tchartoptionsdlg.ygrid.caption","sourcebytes":[71,114,105,100,32,76,105,110,101,115],"value":"Grid Lines"},
{"hash":65127646,"name":"tchartoptionsdlg.yaxisfontlabel.caption","sourcebytes":[67,104,97,110,103,101,32,70,111,110,116,46,46,46],"value":"Change Font..."},
{"hash":36510869,"name":"tchartoptionsdlg.yautoscale.caption","sourcebytes":[65,117,116,111,45,83,99,97,108,101],"value":"Auto-Scale"},
{"hash":86760516,"name":"tchartoptionsdlg.legendpage.caption","sourcebytes":[76,101,103,101,110,100],"value":"Legend"},
{"hash":111192878,"name":"tchartoptionsdlg.label18.caption","sourcebytes":[80,111,115,105,116,105,111,110],"value":"Position"},
{"hash":4875106,"name":"tchartoptionsdlg.label19.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":209939417,"name":"tchartoptionsdlg.label3.caption","sourcebytes":[83,121,109,98,111,108,32,87,105,100,116,104,32,40,37,32,111,102,32,76,97,98,101,108,32,87,105,100,116,104,41],"value":"Symbol Width (% of Label Width)"},
{"hash":81298356,"name":"tchartoptionsdlg.legendframebox.caption","sourcebytes":[70,114,97,109,101,100],"value":"Framed"},
{"hash":218757493,"name":"tchartoptionsdlg.legendvisiblebox.caption","sourcebytes":[86,105,115,105,98,108,101],"value":"Visible"},
{"hash":48,"name":"tchartoptionsdlg.legendposbox.text","sourcebytes":[48],"value":"0"},
{"hash":218269011,"name":"tchartoptionsdlg.legendcheckbox.caption","sourcebytes":[67,104,101,99,107,32,66,111,120,101,115],"value":"Check Boxes"},
{"hash":242968612,"name":"tchartoptionsdlg.legendshadowbox.caption","sourcebytes":[83,104,97,100,111,119,101,100],"value":"Shadowed"},
{"hash":171115524,"name":"tchartoptionsdlg.legendtransparentbox.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116],"value":"Transparent"},
{"hash":53,"name":"tchartoptionsdlg.legendwidthedit.text","sourcebytes":[53],"value":"5"},
{"hash":94146499,"name":"tchartoptionsdlg.stylespage.caption","sourcebytes":[83,101,114,105,101,115],"value":"Series"},
{"hash":94146499,"name":"tchartoptionsdlg.label21.caption","sourcebytes":[83,101,114,105,101,115],"value":"Series"},
{"hash":57857893,"name":"tchartoptionsdlg.label22.caption","sourcebytes":[76,101,103,101,110,100,32,84,105,116,108,101],"value":"Legend Title"},
{"hash":48,"name":"tchartoptionsdlg.seriescombobox.text","sourcebytes":[48],"value":"0"},
{"hash":5440707,"name":"tchartoptionsdlg.lineoptionssheet.caption","sourcebytes":[76,105,110,101,115],"value":"Lines"},
{"hash":5947429,"name":"tchartoptionsdlg.label23.caption","sourcebytes":[83,116,121,108,101],"value":"Style"},
{"hash":4875106,"name":"tchartoptionsdlg.label24.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":368901,"name":"tchartoptionsdlg.label25.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":48,"name":"tchartoptionsdlg.linestylebox.text","sourcebytes":[48],"value":"0"},
{"hash":218757493,"name":"tchartoptionsdlg.linevisiblebox.caption","sourcebytes":[86,105,115,105,98,108,101],"value":"Visible"},
{"hash":49,"name":"tchartoptionsdlg.linesizeedit.text","sourcebytes":[49],"value":"1"},
{"hash":59317443,"name":"tchartoptionsdlg.markoptionssheet.caption","sourcebytes":[77,97,114,107,101,114,115],"value":"Markers"},
{"hash":5947429,"name":"tchartoptionsdlg.label26.caption","sourcebytes":[83,116,121,108,101],"value":"Style"},
{"hash":4875106,"name":"tchartoptionsdlg.label27.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":368901,"name":"tchartoptionsdlg.label28.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":218757493,"name":"tchartoptionsdlg.markvisiblebox.caption","sourcebytes":[86,105,115,105,98,108,101],"value":"Visible"},
{"hash":48,"name":"tchartoptionsdlg.markstylebox.text","sourcebytes":[48],"value":"0"},
{"hash":49,"name":"tchartoptionsdlg.marksizeedit.text","sourcebytes":[49],"value":"1"},
{"hash":146460211,"name":"tchartoptionsdlg.areaoptionssheet.caption","sourcebytes":[80,97,116,116,101,114,110,115],"value":"Patterns"},
{"hash":5947429,"name":"tchartoptionsdlg.label29.caption","sourcebytes":[83,116,121,108,101],"value":"Style"},
{"hash":4875106,"name":"tchartoptionsdlg.label30.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":175774695,"name":"tchartoptionsdlg.label31.caption","sourcebytes":[83,116,97,99,107,105,110,103],"value":"Stacking"},
{"hash":48,"name":"tchartoptionsdlg.areafillstylebox.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tchartoptionsdlg.stackstylebox.text","sourcebytes":[48],"value":"0"},
{"hash":103551747,"name":"tchartoptionsdlg.pieoptionssheet.caption","sourcebytes":[80,105,101,32,79,112,116,105,111,110,115],"value":"Pie Options"},
{"hash":116451317,"name":"tchartoptionsdlg.label32.caption","sourcebytes":[82,111,116,97,116,105,111,110,32,65,110,103,108,101],"value":"Rotation Angle"},
{"hash":9094690,"name":"tchartoptionsdlg.piecircledbox.caption","sourcebytes":[67,105,114,99,117,108,97,114],"value":"Circular"},
{"hash":225689139,"name":"tchartoptionsdlg.piepatternbox.caption","sourcebytes":[85,115,101,32,80,97,116,116,101,114,110,115],"value":"Use Patterns"},
{"hash":48,"name":"tchartoptionsdlg.pierotateedit.text","sourcebytes":[48],"value":"0"},
{"hash":86477875,"name":"tchartoptionsdlg.labelsoptionssheet.caption","sourcebytes":[76,97,98,101,108,115],"value":"Labels"},
{"hash":5947429,"name":"tchartoptionsdlg.label33.caption","sourcebytes":[83,116,121,108,101],"value":"Style"},
{"hash":4875106,"name":"tchartoptionsdlg.label34.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":48,"name":"tchartoptionsdlg.labelsstylebox.text","sourcebytes":[48],"value":"0"},
{"hash":171115524,"name":"tchartoptionsdlg.labelstransparentbox.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116],"value":"Transparent"},
{"hash":80773235,"name":"tchartoptionsdlg.labelsarrowsbox.caption","sourcebytes":[83,104,111,119,32,65,114,114,111,119,115],"value":"Show Arrows"},
{"hash":218757493,"name":"tchartoptionsdlg.labelsvisiblebox.caption","sourcebytes":[86,105,115,105,98,108,101],"value":"Visible"},
{"hash":65127646,"name":"tchartoptionsdlg.legendfontlabel.caption","sourcebytes":[67,104,97,110,103,101,32,70,111,110,116,46,46,46],"value":"Change Font..."}
]}
