{"version":1,"strings":[
{"hash":250454431,"name":"tdataexportform.caption","sourcebytes":[69,120,112,111,114,116,32,83,99,101,110,97,114,105,111],"value":"Export Scenario"},
{"hash":208415012,"name":"tdataexportform.groupbox1.caption","sourcebytes":[68,97,116,97,32,116,111,32,69,120,112,111,114,116],"value":"Data to Export"},
{"hash":267983523,"name":"tdataexportform.demandscheckbox.caption","sourcebytes":[78,111,100,97,108,32,68,101,109,97,110,100,115],"value":"Nodal Demands"},
{"hash":196743859,"name":"tdataexportform.roughnesscheckbox.caption","sourcebytes":[80,105,112,101,32,82,111,117,103,104,110,101,115,115],"value":"Pipe Roughness"},
{"hash":135863993,"name":"tdataexportform.qualitycheckbox.caption","sourcebytes":[73,110,105,116,105,97,108,32,81,117,97,108,105,116,121],"value":"Initial Quality"},
{"hash":215009219,"name":"tdataexportform.reactionscheckbox.caption","sourcebytes":[82,101,97,99,116,105,111,110,32,67,111,101,102,102,105,99,105,101,110,116,115],"value":"Reaction Coefficients"},
{"hash":106664595,"name":"tdataexportform.controlscheckbox.caption","sourcebytes":[67,111,110,116,114,111,108,115],"value":"Controls"},
{"hash":140239635,"name":"tdataexportform.diameterscheckbox.caption","sourcebytes":[80,105,112,101,32,68,105,97,109,101,116,101,114,115],"value":"Pipe Diameters"},
{"hash":5597891,"name":"tdataexportform.groupbox2.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":1339,"name":"tdataexportform.button1.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tdataexportform.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":2812976,"name":"tdataexportform.button3.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"}
]}
