{"version":1,"strings":[
{"hash":101240658,"name":"tlegendform.caption","sourcebytes":[76,101,103,101,110,100,32,69,100,105,116,111,114],"value":"Legend Editor"},
{"hash":60959804,"name":"tlegendform.namelabel.caption","sourcebytes":[78,97,109,101,76,97,98,101,108],"value":"NameLabel"},
{"hash":193445308,"name":"tlegendform.unitslabel.caption","sourcebytes":[85,110,105,116,115,76,97,98,101,108],"value":"UnitsLabel"},
{"hash":28648675,"name":"tlegendform.btnintervals.caption","sourcebytes":[38,69,113,117,97,108,32,73,110,116,101,114,118,97,108,115],"value":"&Equal Intervals"},
{"hash":41185838,"name":"tlegendform.btncolorramp.caption","sourcebytes":[67,111,108,111,114,32,82,97,109,112,32,46,46,46],"value":"Color Ramp ..."},
{"hash":141206627,"name":"tlegendform.btnreverse.caption","sourcebytes":[38,82,101,118,101,114,115,101,32,67,111,108,111,114,115],"value":"&Reverse Colors"},
{"hash":150673413,"name":"tlegendform.panel1.caption","sourcebytes":[67,108,105,99,107,32,111,110,32,99,111,108,111,114,32,121,111,117,32,119,105,115,104,32,116,111,32,99,104,97,110,103,101],"value":"Click on color you wish to change"},
{"hash":1339,"name":"tlegendform.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tlegendform.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":29135555,"name":"tlegendform.btnquantiles.caption","sourcebytes":[69,113,117,97,108,32,38,81,117,97,110,116,105,108,101,115],"value":"Equal &Quantiles"},
{"hash":322608,"name":"tlegendform.btnhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":81298356,"name":"tlegendform.checkframed.caption","sourcebytes":[70,114,97,109,101,100],"value":"Framed"}
]}
