{"version":1,"strings":[
{"hash":75329363,"name":"tmapdimensionsform.caption","sourcebytes":[77,97,112,32,68,105,109,101,110,115,105,111,110,115],"value":"Map Dimensions"},
{"hash":205659396,"name":"tmapdimensionsform.groupbox1.caption","sourcebytes":[76,111,119,101,114,32,76,101,102,116],"value":"Lower Left"},
{"hash":31386714,"name":"tmapdimensionsform.label1.caption","sourcebytes":[88,45,99,111,111,114,100,105,110,97,116,101,58],"value":"X-coordinate:"},
{"hash":115272794,"name":"tmapdimensionsform.label2.caption","sourcebytes":[89,45,99,111,111,114,100,105,110,97,116,101,58],"value":"Y-coordinate:"},
{"hash":67406644,"name":"tmapdimensionsform.groupbox2.caption","sourcebytes":[85,112,112,101,114,32,82,105,103,104,116],"value":"Upper Right"},
{"hash":31386714,"name":"tmapdimensionsform.label3.caption","sourcebytes":[88,45,99,111,111,114,100,105,110,97,116,101,58],"value":"X-coordinate:"},
{"hash":115272794,"name":"tmapdimensionsform.label4.caption","sourcebytes":[89,45,99,111,111,114,100,105,110,97,116,101,58],"value":"Y-coordinate:"},
{"hash":1339,"name":"tmapdimensionsform.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tmapdimensionsform.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":2812976,"name":"tmapdimensionsform.btnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":39592755,"name":"tmapdimensionsform.mapunits.caption","sourcebytes":[77,97,112,32,85,110,105,116,115],"value":"Map Units"},
{"hash":186837445,"name":"tmapdimensionsform.btnauto.caption","sourcebytes":[65,117,116,111,45,83,105,122,101],"value":"Auto-Size"}
]}
