{"version":1,"strings":[
{"hash":103385091,"name":"tmapoptionsform.caption","sourcebytes":[77,97,112,32,79,112,116,105,111,110,115],"value":"Map Options"},
{"hash":1339,"name":"tmapoptionsform.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tmapoptionsform.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":2812976,"name":"tmapoptionsform.btnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":91056469,"name":"tmapoptionsform.nodesbysize.caption","sourcebytes":[80,114,111,112,111,114,116,105,111,110,97,108,32,116,111,32,86,97,108,117,101],"value":"Proportional to Value"},
{"hash":107659139,"name":"tmapoptionsform.juncsymbols.caption","sourcebytes":[68,105,115,112,108,97,121,32,74,117,110,99,116,105,111,110,115],"value":"Display Junctions"},
{"hash":70362818,"name":"tmapoptionsform.nodeborder.caption","sourcebytes":[68,105,115,112,108,97,121,32,66,111,114,100,101,114],"value":"Display Border"},
{"hash":175494741,"name":"tmapoptionsform.groupbox2.caption","sourcebytes":[78,111,100,101,32,83,105,122,101],"value":"Node Size"},
{"hash":91056469,"name":"tmapoptionsform.linksbysize.caption","sourcebytes":[80,114,111,112,111,114,116,105,111,110,97,108,32,116,111,32,86,97,108,117,101],"value":"Proportional to Value"},
{"hash":81122309,"name":"tmapoptionsform.groupbox3.caption","sourcebytes":[76,105,110,107,32,83,105,122,101],"value":"Link Size"},
{"hash":70362818,"name":"tmapoptionsform.linkborder.caption","sourcebytes":[68,105,115,112,108,97,121,32,66,111,114,100,101,114],"value":"Display Border"},
{"hash":23163350,"name":"tmapoptionsform.label4.caption","sourcebytes":[65,116,32,122,111,111,109,32,111,102],"value":"At zoom of"},
{"hash":153228595,"name":"tmapoptionsform.maplabels.caption","sourcebytes":[68,105,115,112,108,97,121,32,77,97,112,32,76,97,98,101,108,115],"value":"Display Map Labels"},
{"hash":162961780,"name":"tmapoptionsform.labelstransparent.caption","sourcebytes":[85,115,101,32,84,114,97,110,115,112,97,114,101,110,116,32,84,101,120,116],"value":"Use Transparent Text"},
{"hash":23163350,"name":"tmapoptionsform.label7.caption","sourcebytes":[65,116,32,122,111,111,109,32,111,102],"value":"At zoom of"},
{"hash":90566245,"name":"tmapoptionsform.label1.caption","sourcebytes":[70,111,110,116,32,83,105,122,101],"value":"Font Size"},
{"hash":42682435,"name":"tmapoptionsform.nodeids.caption","sourcebytes":[68,105,115,112,108,97,121,32,78,111,100,101,32,73,68,115],"value":"Display Node IDs"},
{"hash":93918067,"name":"tmapoptionsform.nodevalues.caption","sourcebytes":[68,105,115,112,108,97,121,32,78,111,100,101,32,86,97,108,117,101,115],"value":"Display Node Values"},
{"hash":157370419,"name":"tmapoptionsform.linkids.caption","sourcebytes":[68,105,115,112,108,97,121,32,76,105,110,107,32,73,68,115],"value":"Display Link IDs"},
{"hash":94416339,"name":"tmapoptionsform.linkvalues.caption","sourcebytes":[68,105,115,112,108,97,121,32,76,105,110,107,32,86,97,108,117,101,115],"value":"Display Link Values"},
{"hash":162961780,"name":"tmapoptionsform.notationtransparent.caption","sourcebytes":[85,115,101,32,84,114,97,110,115,112,97,114,101,110,116,32,84,101,120,116],"value":"Use Transparent Text"},
{"hash":23163350,"name":"tmapoptionsform.label3.caption","sourcebytes":[65,116,32,122,111,111,109,32,111,102],"value":"At zoom of"},
{"hash":5248995,"name":"tmapoptionsform.tanksymbols.caption","sourcebytes":[68,105,115,112,108,97,121,32,84,97,110,107,115],"value":"Display Tanks"},
{"hash":6149811,"name":"tmapoptionsform.pumpsymbols.caption","sourcebytes":[68,105,115,112,108,97,121,32,80,117,109,112,115],"value":"Display Pumps"},
{"hash":90247363,"name":"tmapoptionsform.valvesymbols.caption","sourcebytes":[68,105,115,112,108,97,121,32,86,97,108,118,101,115],"value":"Display Valves"},
{"hash":69093779,"name":"tmapoptionsform.sourcesymbols.caption","sourcebytes":[68,105,115,112,108,97,121,32,83,111,117,114,99,101,115],"value":"Display Sources"},
{"hash":86485171,"name":"tmapoptionsform.emittersymbols.caption","sourcebytes":[68,105,115,112,108,97,121,32,69,109,105,116,116,101,114,115],"value":"Display Emitters"},
{"hash":23163350,"name":"tmapoptionsform.label6.caption","sourcebytes":[65,116,32,122,111,111,109,32,111,102],"value":"At zoom of"},
{"hash":110176917,"name":"tmapoptionsform.label8.caption","sourcebytes":[65,114,114,111,119,32,83,105,122,101],"value":"Arrow Size"},
{"hash":152184645,"name":"tmapoptionsform.linkarrows.caption","sourcebytes":[65,114,114,111,119,32,83,116,121,108,101],"value":"Arrow Style"},
{"hash":140314666,"name":"tmapoptionsform.label5.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114,58],"value":"Background color:"}
]}
