{"version":1,"strings":[
{"hash":305313,"name":"tbrowserform1.tabsheet1.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":18340,"name":"tbrowserform1.btnadd.hint","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tbrowserform1.btndelete.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":310020,"name":"tbrowserform1.btnedit.hint","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":48,"name":"tbrowserform1.objectlistbox.text","sourcebytes":[48],"value":"0"},
{"hash":21376,"name":"tbrowserform1.tabsheet2.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":5593795,"name":"tbrowserform1.label2.caption","sourcebytes":[78,111,100,101,115],"value":"Nodes"},
{"hash":5440803,"name":"tbrowserform1.label3.caption","sourcebytes":[76,105,110,107,115],"value":"Links"},
{"hash":372789,"name":"tbrowserform1.timelabel.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":93118532,"name":"tbrowserform1.vcrrewindbtn.hint","sourcebytes":[82,101,119,105,110,100],"value":"Rewind"},
{"hash":371552,"name":"tbrowserform1.vcrpausebtn.hint","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":225040580,"name":"tbrowserform1.vcrfwdbtn.hint","sourcebytes":[70,111,114,119,97,114,100],"value":"Forward"},
{"hash":175479447,"name":"tbrowserform1.nodeviewbox.hint","sourcebytes":[78,111,100,101,32,86,105,101,119],"value":"Node View"},
{"hash":48,"name":"tbrowserform1.nodeviewbox.text","sourcebytes":[48],"value":"0"},
{"hash":81108167,"name":"tbrowserform1.linkviewbox.hint","sourcebytes":[76,105,110,107,32,86,105,101,119],"value":"Link View"},
{"hash":48,"name":"tbrowserform1.linkviewbox.text","sourcebytes":[48],"value":"0"},
{"hash":372789,"name":"tbrowserform1.timelistbox.hint","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":48,"name":"tbrowserform1.timelistbox.text","sourcebytes":[48],"value":"0"},
{"hash":6456228,"name":"tbrowserform1.vcrspeedbar.hint","sourcebytes":[65,110,105,109,97,116,105,111,110,32,83,112,101,101,100],"value":"Animation Speed"},
{"hash":296859,"name":"tbrowserform1.vcrbackbtn.hint","sourcebytes":[66,97,99,107],"value":"Back"}
]}
