{"version":1,"strings":[
{"hash":73573010,"name":"tmainform.caption","sourcebytes":[69,80,65,78,69,84,32,50],"value":"EPANET 2"},
{"hash":19533,"name":"tmainform.statusbarpanel1.caption","sourcebytes":[71,80,77],"value":"GPM"},
{"hash":213797,"name":"tmainform.statusbarpanel2.caption","sourcebytes":[49,48,48,37],"value":"100%"},
{"hash":39511530,"name":"tmainform.statusbarpanel4.caption","sourcebytes":[32,32,88,44,32,89,58],"value":"  X, Y:"},
{"hash":144317846,"name":"tmainform.statusbarpanel5.caption","sourcebytes":[65,117,116,111,45,76,101,110,103,116,104,58,32,79,102,102],"value":"Auto-Length: Off"},
{"hash":190947858,"name":"tmainform.stdtoolbar.caption","sourcebytes":[83,116,100,84,111,111,108,66,97,114],"value":"StdToolBar"},
{"hash":21703,"name":"tmainform.tbnew.hint","sourcebytes":[78,101,119],"value":"New"},
{"hash":5797063,"name":"tmainform.tbnew.caption","sourcebytes":[84,66,78,101,119],"value":"TBNew"},
{"hash":353982,"name":"tmainform.tbopen.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":92759742,"name":"tmainform.tbopen.caption","sourcebytes":[84,66,79,112,101,110],"value":"TBOpen"},
{"hash":366789,"name":"tmainform.tbsave.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":92772549,"name":"tmainform.tbsave.caption","sourcebytes":[84,66,83,97,118,101],"value":"TBSave"},
{"hash":5738580,"name":"tmainform.tbprint.hint","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":142053380,"name":"tmainform.tbprint.caption","sourcebytes":[84,66,80,114,105,110,116],"value":"TBPrint"},
{"hash":92773425,"name":"tmainform.tbsep1.caption","sourcebytes":[84,66,83,101,112,49],"value":"TBSep1"},
{"hash":304761,"name":"tmainform.tbcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":92710521,"name":"tmainform.tbcopy.caption","sourcebytes":[84,66,67,111,112,121],"value":"TBCopy"},
{"hash":78392485,"name":"tmainform.tbdelete.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":111946021,"name":"tmainform.tbdelete.caption","sourcebytes":[84,66,68,101,108,101,116,101],"value":"TBDelete"},
{"hash":315460,"name":"tmainform.tbfind.hint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":92721220,"name":"tmainform.tbfind.caption","sourcebytes":[84,66,70,105,110,100],"value":"TBFind"},
{"hash":92773426,"name":"tmainform.tbsep2.caption","sourcebytes":[84,66,83,101,112,50],"value":"TBSep2"},
{"hash":22974,"name":"tmainform.tbrun.hint","sourcebytes":[82,117,110],"value":"Run"},
{"hash":5798334,"name":"tmainform.tbrun.caption","sourcebytes":[84,66,82,117,110],"value":"TBRun"},
{"hash":92773427,"name":"tmainform.tbsep3.caption","sourcebytes":[84,66,83,101,112,51],"value":"TBSep3"},
{"hash":5815449,"name":"tmainform.tbquery.hint","sourcebytes":[81,117,101,114,121],"value":"Query"},
{"hash":142130377,"name":"tmainform.tbquery.caption","sourcebytes":[84,66,81,117,101,114,121],"value":"TBQuery"},
{"hash":5146728,"name":"tmainform.tbgraph.hint","sourcebytes":[71,114,97,112,104],"value":"Graph"},
{"hash":141461560,"name":"tmainform.tbgraph.caption","sourcebytes":[84,66,71,114,97,112,104],"value":"TBGraph"},
{"hash":5929253,"name":"tmainform.tbtable.hint","sourcebytes":[84,97,98,108,101],"value":"Table"},
{"hash":142244213,"name":"tmainform.tbtable.caption","sourcebytes":[84,66,84,97,98,108,101],"value":"TBTable"},
{"hash":108725763,"name":"tmainform.tboptions.hint","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":108707363,"name":"tmainform.tboptions.caption","sourcebytes":[84,66,79,112,116,105,111,110,115],"value":"TBOptions"},
{"hash":190918866,"name":"tmainform.maptoolbar.caption","sourcebytes":[77,97,112,84,111,111,108,66,97,114],"value":"MapToolBar"},
{"hash":245084564,"name":"tmainform.toolbutton1.hint","sourcebytes":[83,101,108,101,99,116,32,79,98,106,101,99,116],"value":"Select Object"},
{"hash":160486417,"name":"tmainform.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":202252536,"name":"tmainform.toolbutton14.hint","sourcebytes":[83,101,108,101,99,116,32,86,101,114,116,101,120],"value":"Select Vertex"},
{"hash":151863764,"name":"tmainform.toolbutton14.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,52],"value":"ToolButton14"},
{"hash":206136942,"name":"tmainform.toolbutton2.hint","sourcebytes":[83,101,108,101,99,116,32,82,101,103,105,111,110],"value":"Select Region"},
{"hash":160486418,"name":"tmainform.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":22142,"name":"tmainform.toolbutton3.hint","sourcebytes":[80,97,110],"value":"Pan"},
{"hash":160486419,"name":"tmainform.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":23458974,"name":"tmainform.toolbutton4.hint","sourcebytes":[90,111,111,109,32,73,110],"value":"Zoom In"},
{"hash":160486420,"name":"tmainform.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":106909908,"name":"tmainform.toolbutton5.hint","sourcebytes":[90,111,111,109,32,79,117,116],"value":"Zoom Out"},
{"hash":160486421,"name":"tmainform.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":75655860,"name":"tmainform.toolbutton13.hint","sourcebytes":[70,117,108,108,32,69,120,116,101,110,116],"value":"Full Extent"},
{"hash":151863763,"name":"tmainform.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":92773428,"name":"tmainform.tbsep4.caption","sourcebytes":[84,66,83,101,112,52],"value":"TBSep4"},
{"hash":3197822,"name":"tmainform.toolbutton6.hint","sourcebytes":[65,100,100,32,74,117,110,99,116,105,111,110],"value":"Add Junction"},
{"hash":160486422,"name":"tmainform.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":242200194,"name":"tmainform.toolbutton7.hint","sourcebytes":[65,100,100,32,82,101,115,101,114,118,111,105,114],"value":"Add Reservoir"},
{"hash":160486423,"name":"tmainform.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":174433339,"name":"tmainform.toolbutton8.hint","sourcebytes":[65,100,100,32,84,97,110,107],"value":"Add Tank"},
{"hash":160486424,"name":"tmainform.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":174421013,"name":"tmainform.toolbutton9.hint","sourcebytes":[65,100,100,32,80,105,112,101],"value":"Add Pipe"},
{"hash":160486425,"name":"tmainform.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":174424112,"name":"tmainform.toolbutton10.hint","sourcebytes":[65,100,100,32,80,117,109,112],"value":"Add Pump"},
{"hash":151863760,"name":"tmainform.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":106710117,"name":"tmainform.toolbutton11.hint","sourcebytes":[65,100,100,32,86,97,108,118,101],"value":"Add Valve"},
{"hash":151863761,"name":"tmainform.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":106053404,"name":"tmainform.toolbutton12.hint","sourcebytes":[65,100,100,32,76,97,98,101,108],"value":"Add Label"},
{"hash":151863762,"name":"tmainform.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":114923616,"name":"tmainform.mapcaption.caption","sourcebytes":[78,101,116,119,111,114,107,32,77,97,112],"value":"Network Map"},
{"hash":160885122,"name":"tmainform.browsercaption.caption","sourcebytes":[66,114,111,119,115,101,114],"value":"Browser"},
{"hash":47695682,"name":"tmainform.propeditheader.caption","sourcebytes":[80,114,111,112,101,114,116,121,32,69,100,105,116,111,114],"value":"Property Editor"},
{"hash":2805797,"name":"tmainform.mnufile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":177351,"name":"tmainform.mnunew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":107746238,"name":"tmainform.mnuopen.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":2857157,"name":"tmainform.mnusave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":49409406,"name":"tmainform.mnusaveas.caption","sourcebytes":[83,97,118,101,32,38,65,115,46,46,46],"value":"Save &As..."},
{"hash":184841908,"name":"tmainform.mnuimport.caption","sourcebytes":[38,73,109,112,111,114,116],"value":"&Import"},
{"hash":188231982,"name":"tmainform.mnuimportmap.caption","sourcebytes":[38,77,97,112,46,46,46],"value":"&Map..."},
{"hash":171416910,"name":"tmainform.mnuimportscenario.caption","sourcebytes":[38,83,99,101,110,97,114,105,111,46,46,46],"value":"&Scenario..."},
{"hash":239316414,"name":"tmainform.mnuimportnetwork.caption","sourcebytes":[38,78,101,116,119,111,114,107,46,46,46],"value":"&Network..."},
{"hash":181368500,"name":"tmainform.mnuexport.caption","sourcebytes":[38,69,120,112,111,114,116],"value":"&Export"},
{"hash":188231982,"name":"tmainform.mnuexportmap.caption","sourcebytes":[38,77,97,112,46,46,46],"value":"&Map..."},
{"hash":171416910,"name":"tmainform.mnuexportscenario.caption","sourcebytes":[38,83,99,101,110,97,114,105,111,46,46,46],"value":"&Scenario..."},
{"hash":239316414,"name":"tmainform.mnuexportnetwork.caption","sourcebytes":[38,78,101,116,119,111,114,107,46,46,46],"value":"&Network..."},
{"hash":259088894,"name":"tmainform.mnupagesetup.caption","sourcebytes":[80,97,38,103,101,32,83,101,116,117,112,46,46,46],"value":"Pa&ge Setup..."},
{"hash":24686535,"name":"tmainform.mnuprintpreview.caption","sourcebytes":[80,114,105,110,116,32,80,114,101,38,118,105,101,119],"value":"Print Pre&view"},
{"hash":45584468,"name":"tmainform.mnuprint.caption","sourcebytes":[38,80,114,105,110,116],"value":"&Print"},
{"hash":136380686,"name":"tmainform.mnupreferences.caption","sourcebytes":[80,114,38,101,102,101,114,101,110,99,101,115,46,46,46],"value":"Pr&eferences..."},
{"hash":4710148,"name":"tmainform.mnuexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":2800388,"name":"tmainform.mnuedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":192006014,"name":"tmainform.mnucopy.caption","sourcebytes":[38,67,111,112,121,32,84,111,46,46,46],"value":"&Copy To..."},
{"hash":245085044,"name":"tmainform.mnuselectobject.caption","sourcebytes":[38,83,101,108,101,99,116,32,79,98,106,101,99,116],"value":"&Select Object"},
{"hash":132594040,"name":"tmainform.mnuselectvertex.caption","sourcebytes":[83,101,108,101,99,116,32,38,86,101,114,116,101,120],"value":"Select &Vertex"},
{"hash":127958510,"name":"tmainform.mnuselectregion.caption","sourcebytes":[83,101,108,101,99,116,32,38,82,101,103,105,111,110],"value":"Select &Region"},
{"hash":171665052,"name":"tmainform.mnuselectall.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":47994702,"name":"tmainform.mnugroupedit.caption","sourcebytes":[71,114,111,117,112,32,38,69,100,105,116,46,46,46],"value":"Group &Edit..."},
{"hash":2871239,"name":"tmainform.mnuview.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":90613822,"name":"tmainform.mnudimensions.caption","sourcebytes":[38,68,105,109,101,110,115,105,111,110,115,46,46,46],"value":"&Dimensions..."},
{"hash":128029664,"name":"tmainform.mnubackdrop.caption","sourcebytes":[38,66,97,99,107,100,114,111,112],"value":"&Backdrop"},
{"hash":56062910,"name":"tmainform.mnubackdropload.caption","sourcebytes":[38,76,111,97,100,46,46,46],"value":"&Load..."},
{"hash":197473620,"name":"tmainform.mnubackdropunload.caption","sourcebytes":[38,85,110,108,111,97,100],"value":"&Unload"},
{"hash":44576734,"name":"tmainform.mnubackdropalign.caption","sourcebytes":[38,65,108,105,103,110],"value":"&Align"},
{"hash":2858855,"name":"tmainform.mnubackdropshow.caption","sourcebytes":[38,83,104,111,119],"value":"&Show"},
{"hash":177790,"name":"tmainform.mnupan.caption","sourcebytes":[38,80,97,110],"value":"&Pan"},
{"hash":106900718,"name":"tmainform.mnuzoomin.caption","sourcebytes":[90,111,111,109,32,38,73,110],"value":"Zoom &In"},
{"hash":99800996,"name":"tmainform.mnuzoomout.caption","sourcebytes":[90,111,111,109,32,38,79,117,116],"value":"Zoom &Out"},
{"hash":236160628,"name":"tmainform.mnufullextent.caption","sourcebytes":[70,117,108,108,32,38,69,120,116,101,110,116],"value":"Full &Extent"},
{"hash":218395566,"name":"tmainform.mnufind.caption","sourcebytes":[38,70,105,110,100,46,46,46],"value":"&Find..."},
{"hash":197766286,"name":"tmainform.mnuquery.caption","sourcebytes":[38,81,117,101,114,121,46,46,46],"value":"&Query..."},
{"hash":151330320,"name":"tmainform.mnuovmap.caption","sourcebytes":[79,118,101,114,38,118,105,101,119,32,77,97,112],"value":"Over&view Map"},
{"hash":45991427,"name":"tmainform.mnulegends.caption","sourcebytes":[38,76,101,103,101,110,100,115],"value":"&Legends"},
{"hash":2839973,"name":"tmainform.mnunodelegend.caption","sourcebytes":[38,78,111,100,101],"value":"&Node"},
{"hash":2830411,"name":"tmainform.mnulinklegend.caption","sourcebytes":[38,76,105,110,107],"value":"&Link"},
{"hash":2863157,"name":"tmainform.mnutimelegend.caption","sourcebytes":[38,84,105,109,101],"value":"&Time"},
{"hash":189116409,"name":"tmainform.mnumodifylegend.caption","sourcebytes":[38,77,111,100,105,102,121],"value":"&Modify"},
{"hash":2839973,"name":"tmainform.mnumodifynodelegend.caption","sourcebytes":[38,78,111,100,101],"value":"&Node"},
{"hash":2830411,"name":"tmainform.mnumodifylinklegend.caption","sourcebytes":[38,76,105,110,107],"value":"&Link"},
{"hash":107127587,"name":"tmainform.mnutoolbars.caption","sourcebytes":[38,84,111,111,108,98,97,114,115],"value":"&Toolbars"},
{"hash":176456484,"name":"tmainform.mnustdtoolbar.caption","sourcebytes":[38,83,116,97,110,100,97,114,100],"value":"&Standard"},
{"hash":177024,"name":"tmainform.mnumaptoolbar.caption","sourcebytes":[38,77,97,112],"value":"&Map"},
{"hash":9324734,"name":"tmainform.mnuviewoptions.caption","sourcebytes":[38,79,112,116,105,111,110,115,46,46,46],"value":"&Options..."},
{"hash":127273236,"name":"tmainform.mnuproject.caption","sourcebytes":[38,80,114,111,106,101,99,116],"value":"&Project"},
{"hash":60960078,"name":"tmainform.mnuprojectdescription.caption","sourcebytes":[38,83,117,109,109,97,114,121,46,46,46],"value":"&Summary..."},
{"hash":177339790,"name":"tmainform.mnuprojectdefaults.caption","sourcebytes":[38,68,101,102,97,117,108,116,115,46,46,46],"value":"&Defaults..."},
{"hash":195337326,"name":"tmainform.mnuprojectcalibdata.caption","sourcebytes":[38,67,97,108,105,98,114,97,116,105,111,110,32,68,97,116,97,46,46,46],"value":"&Calibration Data..."},
{"hash":674366,"name":"tmainform.mnuanalysisoptions.caption","sourcebytes":[65,110,97,108,121,115,105,115,32,38,79,112,116,105,111,110,115,46,46,46],"value":"Analysis &Options..."},
{"hash":3699,"name":"tmainform.mnuprojectrunanalysis.caption","sourcebytes":[38,82,117,110,32,65,110,97,108,121,115,105,115],"value":"&Run Analysis"},
{"hash":193754804,"name":"tmainform.mnureport.caption","sourcebytes":[38,82,101,112,111,114,116],"value":"&Report"},
{"hash":195726307,"name":"tmainform.mnureportstatus.caption","sourcebytes":[38,83,116,97,116,117,115],"value":"&Status"},
{"hash":180668617,"name":"tmainform.mnureportenergy.caption","sourcebytes":[38,69,110,101,114,103,121],"value":"&Energy"},
{"hash":186724014,"name":"tmainform.mnureportcalibration.caption","sourcebytes":[38,67,97,108,105,98,114,97,116,105,111,110],"value":"&Calibration"},
{"hash":192579038,"name":"tmainform.mnureportreaction.caption","sourcebytes":[38,82,101,97,99,116,105,111,110],"value":"&Reaction"},
{"hash":230880174,"name":"tmainform.mnureportfull.caption","sourcebytes":[38,70,117,108,108,46,46,46],"value":"&Full..."},
{"hash":143039470,"name":"tmainform.mnugraph.caption","sourcebytes":[38,71,114,97,112,104,46,46,46],"value":"&Graph..."},
{"hash":127036590,"name":"tmainform.mnutable.caption","sourcebytes":[38,84,97,98,108,101,46,46,46],"value":"&Table..."},
{"hash":9324734,"name":"tmainform.mnureportoptions.caption","sourcebytes":[38,79,112,116,105,111,110,115,46,46,46],"value":"&Options..."},
{"hash":199248711,"name":"tmainform.mnuwindow.caption","sourcebytes":[38,87,105,110,100,111,119],"value":"&Window"},
{"hash":144213621,"name":"tmainform.mnuarrange.caption","sourcebytes":[38,65,114,114,97,110,103,101],"value":"&Arrange"},
{"hash":110489116,"name":"tmainform.mnucloseall.caption","sourcebytes":[38,67,108,111,115,101,32,65,108,108],"value":"&Close All"},
{"hash":2812976,"name":"tmainform.mnuhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":119057539,"name":"tmainform.mnuhelptopics.caption","sourcebytes":[38,72,101,108,112,32,84,111,112,105,99,115],"value":"&Help Topics"},
{"hash":45895859,"name":"tmainform.mnuhelpunits.caption","sourcebytes":[38,85,110,105,116,115],"value":"&Units"},
{"hash":213296332,"name":"tmainform.mnuhelptutorial.caption","sourcebytes":[38,84,117,116,111,114,105,97,108],"value":"&Tutorial"},
{"hash":158096254,"name":"tmainform.mnuabout.caption","sourcebytes":[38,65,98,111,117,116,46,46,46],"value":"&About..."},
{"hash":193590352,"name":"tmainform.openpicturedialog.title","sourcebytes":[79,112,101,110,32,97,32,66,97,99,107,100,114,111,112,32,77,97,112],"value":"Open a Backdrop Map"},
{"hash":140018462,"name":"tmainform.popupautolength.caption","sourcebytes":[65,117,116,111,45,76,101,110,103,116,104,32,79,110],"value":"Auto-Length On"}
]}
